DB_URL=mongodb+srv://admin:<db_password>@cluster0.ajvkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL2=mongodb://najmuspak:BHhQFhaPUdI1VRPD@cluster0-shard-00-00.pjnop.mongodb.net:27017,cluster0-shard-00-01.pjnop.mongodb.net:27017,cluster0-shard-00-02.pjnop.mongodb.net:27017/?ssl=true&replicaSet=atlas-e5kgat-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=3000
# secretKey=yourSecretKey
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES=7d
